# Sys

./: .gitignore  README.md  pom.xml
sql/: sys.sql
src/main/java/com/nines/starter/: StarterApplication.java
src/main/java/com/nines/starter/aspect/: LogAspect.java  RequestLog.java
src/main/java/com/nines/starter/config/: MyWebMvcConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/nines/starter/controller/: SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/nines/starter/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/nines/starter/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/nines/starter/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/nines/starter/service/: ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/nines/starter/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/nines/starter/util/: BrowserUtil.java  CodeGenerator.java
src/main/java/com/nines/starter/vo/: Response.java  ResponseVo.java
src/main/java/com/nines/sys/: SysApplication.java
src/main/java/com/nines/sys/aspect/: LogAspect.java  RequestLog.java
src/main/java/com/nines/sys/config/: MyWebMvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/nines/sys/config/shiro/: MyModularRealmAuthenticator.java  ShiroConfig.java
src/main/java/com/nines/sys/config/shiro/cache/: MyCache.java  MyCacheManager.java
src/main/java/com/nines/sys/config/shiro/jwt/: JWTFilter.java  JWTToken.java
src/main/java/com/nines/sys/config/shiro/realm/: JWTRealm.java  UPRealm.java
src/main/java/com/nines/sys/controller/: SysAdminController.java  SysLogController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/nines/sys/entity/: SysLog.java  SysMenu.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/nines/sys/enums/: StatusEnum.java
src/main/java/com/nines/sys/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/nines/sys/mapper/: SysLogMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/nines/sys/service/: ISysLogService.java  ISysMenuService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/nines/sys/service/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/nines/sys/shiro/: CustomRealm.java  JWTFilter.java  JWTToken.java  MyModularRealmAuthenticator.java  ShiroConfig.java
src/main/java/com/nines/sys/shiro/realm/: JWTRealm.java  UPRealm.java
src/main/java/com/nines/sys/util/: BrowserUtil.java  CodeGenerator.java  Constant.java  JWTUtil.java  MyEnumUtil.java  PageUtil.java  PasswordMd5Util.java  RedisUtil.java
src/main/java/com/nines/sys/vo/: AccountPasswordVo.java  DataPageVo.java  MenuTreeNodeVo.java  PageVo.java  ResponseVo.java  TreeNode.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/nines/sys/: SysTest.java
